<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_calculate_scene"
    tools:context=".CalculateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Calculate_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Name" />

                <TextView
                    android:id="@+id/Calculate_textView1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="TextView" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <NumberPicker
                    android:id="@+id/numberpicker_main_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></NumberPicker>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/green" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Calculate_button1"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:background="@color/green"
                    android:text="Button" />

                <Spinner
                    android:id="@+id/Calculate_spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/aabc" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>